# MovieShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/dev/alks/movieshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alks/movieshow/: MainActivity.kt
app/src/main/java/dev/alks/movieshow/base/: BaseApplication.kt
app/src/main/java/dev/alks/movieshow/data/datasource/: MovieDataSource.kt  MovieService.kt
app/src/main/java/dev/alks/movieshow/data/datasource/model/: MovieDetailResponse.kt  SearchResponse.kt
app/src/main/java/dev/alks/movieshow/data/domain/: MovieDetailUseCase.kt  SearchUseCase.kt
app/src/main/java/dev/alks/movieshow/data/network/: Network.kt  NetworkModule.kt
app/src/main/java/dev/alks/movieshow/data/repository/: MovieRepository.kt
app/src/main/java/dev/alks/movieshow/presentation/basemvi/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/dev/alks/movieshow/presentation/basemvi/model/: Status.kt
app/src/main/java/dev/alks/movieshow/presentation/moviedetail/: MovieDetailAction.kt  MovieDetailActionProcessHolder.kt  MovieDetailIntent.kt  MovieDetailResult.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt
app/src/main/java/dev/alks/movieshow/presentation/search/: SearchMovieAction.kt  SearchMovieActionProcessorHolder.kt  SearchMovieIntent.kt  SearchMovieResult.kt  SearchMovieViewModel.kt  SearchMovieViewState.kt
app/src/main/java/dev/alks/movieshow/ui/detail/: MovieDetailFragment.kt
app/src/main/java/dev/alks/movieshow/ui/detail/adapter/: MovieDetail.kt  MovieDetailAdapter.kt
app/src/main/java/dev/alks/movieshow/ui/search/: MovieSearchFragment.kt
app/src/main/java/dev/alks/movieshow/ui/search/adapter/: Movie.kt  MovieSearchAdapter.kt
app/src/main/java/dev/alks/movieshow/utils/: BindingAdapters.kt  Extensions.kt  Injection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_button_search.xml  ic_placeholder_image.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  episode_list_single_item.xml  fragment_movie_detail.xml  fragment_movie_search.xml  movie_list_single_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alks/movieshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
