// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.21"
        support_version = '28.0.0'
        room_version = '2.1.0-alpha02'
        rxJavaVersion = '2.1.7'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.1.0'
        rxBindingVersion = '2.0.0'
        rxAndroidVersion ='2.1.1'
        rxJava2Version='2.2.19'
        lifecycle_version = "2.2.0"
        retrofit_version = '2.9.0'
        interceptor_version='4.8.1'
        nav_version = "2.3.3"
        picasso_version='2.71828'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}